<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="description" content="Hi.. If your want SEO Search Engine Optimization webdesigns and websites please checkout our page our page is 100% free of cost and our every source code is free and we provide you a platform where you can find free source codes and what you demand we provide. More over if you want to create a webdesign from us we charge as less as you can. If you are a web developer then you are at right platform. Here You can get free and SEO articles and source codes that can help you in your projects and development. Please come to our platform and get free source-codes and web designs.
    Moreover if you want to CSS3 and javascript programs you can also checkout our platform.
    If you want to design and prepare projects you can contact us at contact section.">
    <meta name="description"
        content=" <strong>SEO, Free SourceCodes, Programming, Coding, frameWorks, templates, Freelancing, FreevWebsites, Development, Free Programming Courses</strong> ">
    <title>CodeWithHamza | Free SourceCodes, templates, projects and free css frameWorks</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js"></script>

    <!--Favicons-->
    <link rel="shortcut icon" href="images/favicons/fav3.png" type="image/png">

    <!-- CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/simplegrid.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/lightcase.css">
    <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" href="js/owl-carousel/owl.theme.css" />
    <link rel="stylesheet" href="js/owl-carousel/owl.transitions.css" />
    <link rel="stylesheet" href="style.css">


    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900' rel='stylesheet'
        type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/8258137f23.js" crossorigin="anonymous"></script>
  
</head>

<body id="home">
    <!-- Header -->
    <header id="top-header" class="header-home">
        <div class="grid">
            <div class="col-1-1">
                <div class="content">
                    <div class="logo-wrap">
                        <a href="https://www.codewithhamza.gq/" class="logo">CodeWithHamza</a>
                    </div>
                    <nav class="navigation">
                        <input class="didi" type="checkbox" id="nav-button">
                        <label for="nav-button" onclick></label>
                        <ul class="nav-container">
                            <li><a href="#home" class="current">Home</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#work">Work</a></li>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="https://codewithhamza12.blogspot.com/" target="_blank">My Blog</a></li>
                            <li><a href="comments/index.html">Comments</a></li>
                            <li><a href="source/source.html" target="_blank">Source Codes</a></li>
                            <li><a href="portfolio/portfolio.html" target="_blank">My Portfolio</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    
    <!-- End Header -->

    <!-- Parallax Section -->
    <div class="parallax-section parallax1 home-slider">
        <div class="grid grid-pad">
            <div class="col-1-1">
                <div class="content content-header">
                    <h2 class="kaka ">WELCOME TO CODE WITH HAMZA</h2>
                    
                    <div class="banner-area">
                        <h2>I'm a <span class="typed2"></span></h2>
                    </div>
                    <script>


                        var typed = new Typed(".typed2", {

                            strings: [
                                "DESIGNER",
                                "CODER",
                                "DEVELOPER",
                                "FREELANCER"
                            ],
                            typeSpeed: 120,
                            backSpeed: 100,
                            loop: true,
                            showCursor: false,
                            callback: function () { },
                            preStringTyped: function () { },
                            onStringTyped: function () { },
                            resetCallback: function () { }
                        });
                    </script>
                     
                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- End Parallax Section -->

    <!-- CurveUp -->
    <svg class="curveUpColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100"
        viewBox="0 0 100 100" preserveAspectRatio="none">
        <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
    </svg>

    <!-- Services Section -->
    <div class="wrap services-wrap" id="services">
        <section class="grid grid-pad services">
            <h2>Our Services</h2>
            <div class="col-1-4 service-box service-1">
                <div class="content">
                    <div class="service-icon">
                        <i class="circle-icon icon-heart4"></i>
                    </div>
                    <div class="service-entry">
                        <h3>Free SourceCodes</h3>
                        <p>We provide free source codes of all webpages landingpages and layouts for educational and
                            self stydy purpose.</p>

                    </div>
                </div>
            </div>
            <div class="col-1-4 service-box service-2">
                <div class="content">
                    <div class="service-icon">
                        <i class="circle-icon icon-star4"></i>
                    </div>
                    <div class="service-entry">
                        <h3>SEO Friendly</h3>
                        <p>Our every product and source code are SEO friendly and ECO friendly. This is the reason the
                            world search you and your products.</p>

                    </div>
                </div>
            </div>
            <div class="col-1-4 service-box service-3">
                <div class="content">
                    <div class="service-icon">
                        <i class="circle-icon icon-display"></i>
                    </div>
                    <div class="service-entry">
                        <h3>Development</h3>
                        <p>We develop many webpages and layouts so our designers and editors are expert and fast in this
                            field. So they provide a short time to edit and design layouts.</p>

                    </div>
                </div>
            </div>
            <div class="col-1-4 service-box service-4">
                <div class="content">
                    <div class="service-icon">
                        <i class="circle-icon icon-user6"></i>
                    </div>
                    <div class="service-entry">
                        <h3>User Friendly</h3>
                        <p>Our every layout and page is very attractive and user friendly so we have a 1K+ happy
                            customers. So there is no place like 128.0.0.1</p>

                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- End Services Section -->

    <!-- CurveDown -->
    <svg class="curveDownColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100"
        viewBox="0 0 100 100" preserveAspectRatio="none">
        <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
    </svg>

    <!-- Work Section -->
    
    <!-- End Work Section -->

    <!-- CurveUp -->
    <svg class="curveUpColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100"
        viewBox="0 0 100 100" preserveAspectRatio="none">
        <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
    </svg>
    

    <!-- Quotes Section -->
    <div class="slideshow-container">

        
            <i class="icon-quotes-left"></i>
        <style>
            .icon-quotes-left{
                color: #16a085;
                background-size: cover;
                justify-content: center;
                align-items: center;
                display: flex;
            }
        </style>

        <div class="mySlides">
          <q>Cascading Style Sheets Level 3 (CSS3) is the iteration of the CSS standard used in the styling and formatting of Web pages. CSS3 incorporates the CSS2 standard with some changes and improvements. A key change is the division of standard into separate modules, which makes it easier to learn and understand.CSS3 is the latest version of the CSS specification. CSS3 adds several new styling features and improvements to enhance the web presentation capabilities.</q>
          <p class="author">Mahar Hamza</p>
        </div>
        
        <div class="mySlides">
          <q>JavaScript, often abbreviated JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the client side for web page behavior, often incorporating third-party libraries.It is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard. ... It has dynamic typing, prototype-based object</q>
          <p class="author">Mahar Hamza</p>
        </div>
        
        <div class="mySlides">
          <q>HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and final major HTML version that is a World Wide Web Consortium recommendation. The current specification is known as the HTML Living Standard.HTML5 is the 5th version or update of HTML. This is the most advanced HTML programming. In this version lot of tags were added to make the designer's life .</q>
          <p class="author">Mahar Hamza</p>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        
        <div class="dot-container">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        
        
    <!-- End Quotes Section -->

    <!-- CurveDown -->
    <svg class="curveDownColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100"
        viewBox="0 0 100 100" preserveAspectRatio="none">
        <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
    </svg>

    <!-- Blog Section -->
    <div class="wrap blog-grid grey">
        <div class="grid grid-pad">
            <div class="content">
                <h2>My Blog</h2>
                <div class="col-1-2">
                    <article class="post-wrap">
                        <div class="post-img">
                            <a href="https://codewithhamza12.blogspot.com/2022/07/about-javascript.html"><img
                                    src="images/post/post-n1.jpg" alt=""></a>
                        </div>
                        <div class="post">
                            <h2 class="entry-title"><a>About JavaScript</a></h2>
                            <div class="post-meta">
                                <span class="mid-sep">·</span> <a>Engine</a>
                            </div>
                            <p>Not to be confused with Java (programming language), Javanese script, or ECMAScript.
                                ".js" redirects here. For the Microsoft dialect used in Internet Explorer, see
                                JScript...<a
                                    href="https://codewithhamza12.blogspot.com/2022/07/about-javascript.html">See
                                    More</a>
                            </p>

                        </div>
                    </article>
                </div>
                <div class="col-1-2">
                    <article class="post-wrap">
                        <div class="post-img">
                            <a href="https://codewithhamza12.blogspot.com/2022/07/about-css.html"><img
                                    src="images/post/post-n2.jpg" alt=""></a>
                        </div>
                        <div class="post">
                            <h2 class="entry-title"><a>About CSS3</a></h2>
                            <div class="post-meta">
                                <span class="mid-sep">·</span> <a>Photography</a>
                            </div>
                            <p>CSS3 is an abbreviation for Cascading Style Sheets, level 3, a declarative stylesheet
                                language for structured documents.
                                CSS3 may also mean:
                                A land-based ballistic...<a
                                    href="https://codewithhamza12.blogspot.com/2022/07/about-css.html">Read
                                    More</a>
                            </p>

                        </div>
                    </article>
                </div>
                <div class="col-1-2">
                    <article class="post-wrap">
                        <div class="post-img">
                            <a href="https://codewithhamza12.blogspot.com/2022/07/what-is-seo.html"><img
                                    src="images/post/post-n3.jpg" alt=""></a>
                        </div>
                        <div class="post">
                            <h2 class="entry-title"><a>What is SEO</a></h2>
                            <div class="post-meta">
                                <span class="mid-sep">·</span> <a>friendly</a>
                            </div>
                            <p>SEO is abbreviation of "Search Engine Optimization", it means more your web page content
                                perfect more your page is SEO friendly. Once your page has been created then check your
                                content if it SEO...<a
                                    href="https://codewithhamza12.blogspot.com/2022/07/what-is-seo.html">See More</a>
                            </p>

                        </div>
                    </article>
                </div>
                <div class="col-1-2">
                    <article class="post-wrap">
                        <div class="post-img">
                            <a href="https://codewithhamza12.blogspot.com/2022/07/how-to-clone-website.html"><img
                                    src="images/post/post-n4.jpg" alt=""></a>
                        </div>
                        <div class="post">
                            <h2 class="entry-title"><a>How to clone a website</a></h2>
                            <div class="post-meta">
                                </span> <a>clonning</a>
                            </div>
                            <p>Often people find ways how to clone a website or webpage one of the best method is to
                                open page-source then copy whole text and paste into html editor. Second method is to
                                install third-party softwares... <a
                                    href="https://codewithhamza12.blogspot.com/2022/07/how-to-clone-website.html">See
                                    More</a>
                            </p>

                        </div>
                    </article>
                </div>
            </div>
            <div class="col-1-1" id="hello"><a class="btn" href="https://codewithhamza12.blogspot.com/">View
                    All</a></div>
        </div>
    </div>
    </div>
    <!-- End Blog Section -->

    <!-- CurveUp -->
    <svg class="curveUpColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100"
        viewBox="0 0 100 100" preserveAspectRatio="none">
        <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
    </svg>



    <!-- CurveDown -->
    <svg class="curveDownColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100"
        viewBox="0 0 100 100" preserveAspectRatio="none">
        <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
    </svg>

    <!-- Parallax Section - Counter -->
    <div class="parallax-section parallax2">
        <div class="wrap">
            <section class="grid grid-pad callout">
                <div class="col-1-3">
                    <div class="content">
                        <div class="info-counter">
                            <div class="info-counter-row">
                                <i class="info-counter-icon icon-mug"></i>
                            </div>
                            <div class="info-counter-content">
                                <h5 class="info-counter-number">
                                    <span class="counter">40</span>
                                    <span class="info-counter-units">Cups</span>
                                </h5>
                                <div class="info-counter-text">Average weekly coffee drank</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-3">
                    <div class="content">
                        <div class="info-counter">
                            <div class="info-counter-row">
                                <i class="info-counter-icon icon-embed"></i>
                            </div>
                            <div class="info-counter-content">
                                <h5 class="info-counter-number">
                                    <span class="counter">5000</span>
                                    <span class="info-counter-units">Lines</span>
                                </h5>
                                <div class="info-counter-text">Average weekly lines of code</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-1-3">
                    <div class="content">
                        <div class="info-counter">
                            <div class="info-counter-row">
                                <i class="info-counter-icon icon-trophy"></i>
                            </div>
                            <div class="info-counter-content">
                                <h5 class="info-counter-number">
                                    <span class="counter">1000</span>
                                    <span class="info-counter-units">Customers</span>
                                </h5>
                                <div class="info-counter-text">Average yearly happy clients</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- End Parallax Section -->

    <!-- CurveUp -->
    <svg class="curveUpColor curveGrey" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100"
        viewBox="0 0 100 100" preserveAspectRatio="none">
        <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
    </svg>

    <!-- Team Section -->
    <div class="wrap team-wrap grey" id="team">
        <div class="grid grid-pad">
            <div class="content">
                <h2 id="about">About Us</h2>
                <div class="col-1-4">
                    <div class="content staff-content">
                        <div class="recent-work staff-img">
                            <div class="img-wrap staff-img">
                                <img src="images/team/user2.png" alt="">
                                <div class="team-social">
                                    <a class="sl-fb" href="
                                                https://web.facebook.com/mahar.hamza.140193"><i
                                            class="icon-facebook"></i></a>
                                    <a class="sl-ln" href="https://www.linkedin.com/in/hamza-veer-2867ba234/"><i
                                            class="icon-linkedin"></i></a>
                                    <a class="sl-ln" href="https://www.pinterest.com/maharhamza200019/"><i
                                            class="icon-pinterest"></i></a>
                                    <a class="sl-ln" href="https://www.instagram.com/maharhamza031/"><i
                                            class="icon-instagram"></i></a>
                                </div>
                            </div>
                            <div class="work-info staff-info">
                                <h5>MAHAR HAMZA</h5>
                                <span>CEO</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-4">
                    <div class="content staff-content">
                        <div class="recent-work staff-img">
                            <div class="img-wrap staff-img">
                                <img src="images/team/user1.jpg" alt="">
                                <!-- <div class="team-social">
                                    <a class="sl-fb" href="#"><i class="icon-facebook"></i></a>
                                    <a class="sl-tw" href="#"><i class="icon-twitter"></i></a>
                                    <a class="sl-gp" href="#"><i class="icon-googleplus2"></i></a>
                                    <a class="sl-ln" href="#"><i class="icon-linkedin"></i></a>
                                </div> -->
                            </div>
                            <div class="work-info staff-info">
                                <h5>MR LRC</h5>
                                <span>Hoster, DomainBuyer and Designer</span>
                            </div>
                        </div>
                    </div>

                </div>


            </div>
        </div>
    </div>
    </div>
    <!-- End Team Section -->

    <!-- CurveUp -->
    <svg class="curveUpColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100"
        viewBox="0 0 95 95" preserveAspectRatio="none">
        <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
    </svg>



    <!-- CurveDown -->
    <svg class="curveDownColor curveMapUp" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100"
        viewBox="0 0 100 100" preserveAspectRatio="none">
        <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
    </svg>

    <!-- Parallax Section -->
    <div class="map">
        <div class="wrap">
            <section id="cd-google-map">
                <div id="google-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d738.2257991923751!2d71.22194982918586!3d30.98282714860517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xff9e4468aa9743ab!2zMzDCsDU4JzU4LjIiTiA3McKwMTMnMjEuMCJF!5e1!3m2!1sen!2s!4v1658293819350!5m2!1sen!2s"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" 
                        X-Frame-Options="" ></iframe>
                </div>
                <div id="cd-zoom-in"></div>
                <div id="cd-zoom-out"></div>
            </section>
        </div>
    </div>
    <!-- End Parallax Section -->

    <!-- CurveUp -->
    <svg class="curveUpColor curveMapDown" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100"
        viewBox="0 0 95 95" preserveAspectRatio="none">
        <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
    </svg>

    <!-- Contact Section -->
    <div class="wrap contact" id="contact">
        <div class="grid grid-pad">
            <h2>Feel Free To Contact</h2>
            <div class="col-1-2">
                <div class="content address">
                    <h3>Talk to us</h3>
                    <p>Hello Everyone! Have a great day :-) I am here to help you. If you want to know something or you
                        have any suggestion then please mail me. Thank You.</p>
                    <address>
                        <div>
                            <div class="box-icon">
                                <i class="icon-location"></i>
                            </div>
                            <span>Address:</span>
                            <p>ChowkAzam, Punjab, Pakistan</p>
                        </div>

                        <div>
                            <div class="box-icon">
                                <i class="icon-clock"></i>
                            </div>
                            <span>Work Time:</span>
                            <p>Sunday, 24-7</p>
                        </div>

                        <div>
                            <div class="box-icon">
                                <i class="icon-phone"></i>
                            </div>
                            <span>Phone + Whatsapp :</span>
                            <p>03217848800</p>
                        </div>
                    </address>
                </div>
            </div>
            <div class="col-1-2 pleft-25">
                <div class="content contact-form">
                    <form class="form" action="https://formspree.io/f/xbjwnlay" method="post">
                        <input name="name" type="text" class="comment-name" placeholder="Name*" required>
                        <input name="email" type="email" class="comment-email" placeholder="Email*" required
                            autocomplete="off">
                        <input type="number" name="phone" id="phone" placeholder="Enter Your Phone Number"
                            autocomplete="off" aria-required="true" required>
                        <input name="subject" type="text" class="comment-subject" placeholder="Subject"
                            autocomplete="off">
                        <textarea name="message" class="required comment-text" placeholder="Message..." required
                            minlength="6"></textarea>
                        <input type="submit" value="Send Message" id="jaa" class=" btn submit comment-submit">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact Section -->

    <!-- CurveDown -->
    <svg class="curveDownColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100"
        viewBox="0 0 100 100" preserveAspectRatio="none">
        <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
    </svg>

    <!-- Footer -->
    <footer class="wrap">
        <div class="grid grid-pad">
            <div class="col-1-4">
                <div class="content">
                    <div class="footer-widget">
                        <h3>About</h3>
                        <div class="textwidget">
                            <p>Hi.. We are here to provide you free source codes of various projects for educational and
                                self development purpose.</p><br>
                            <p>No copy material should allow here.
                                <br>
                                <strong>Thanks</strong>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1-4">
                <div class="content">
                    <div class="footer-widget">
                        <h3>Recent Posts</h3>
                        <div class="fwidget">
                            <ul>
                                <li><a href="https://codewithhamza12.blogspot.com/2022/07/about-html5.html">About HTML5
                                        & Json</a></li>
                                <li><a
                                        href="https://codewithhamza12.blogspot.com/2022/07/difference-between-css-css3.html">Difference
                                        Between CSS3 & CSS</a></li>
                                <li><a href="https://codewithhamza12.blogspot.com/2022/07/how-to-host-website.html">How
                                        To Host a Website</a></li>
                                <li><a
                                        href="https://codewithhamza12.blogspot.com/2022/07/difference-between-jquery-css.html">Difference
                                        Between jquery & CSS</a></li>
                                <li><a
                                        href="https://codewithhamza12.blogspot.com/2022/07/what-is-webkit-and-where-it-is-used.html">What
                                        Is -webkit and Where it is Used</a></li>
                                <a class="btn" href="https://codewithhamza12.blogspot.com/">View Our Blogs</a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1-4">
                <div class="content">
                    <div class="footer-widget">
                        <h3>More info</h3>
                        <div class="textwidget">
                            <p>Web development is the work involved in developing a website for the Internet (World Wide
                                Web) or an intranet (a private network). Web development can range from developing a
                                simple single static page of plain text to complex web applications, electronic
                                businesses, and social network services.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1-4">
                <div class="content">
                    <div class="footer-widget">
                        <h3>My Portfolio</h3>
                        <div class="flickr-widget">
                            <ul class="flickr-list">
                                <li><a href="port.html"><img src="images/flickr-widget/flickr1.jpg" alt=""></a></li>
                                <li><a href="port.html"><img src="images/flickr-widget/flickr2.jpg" alt=""></a></li>
                                <li><a href="port.html"><img src="images/flickr-widget/flickr3.jpg" alt=""></a></li>
                                <li><a href="port.html"><img src="images/flickr-widget/flickr4.jpg" alt=""></a></li>
                                <li><a href="port.html"><img src="images/flickr-widget/flickr5.jpg" alt=""></a></li>
                                <li><a href="port.html"><img src="images/flickr-widget/flickr6.jpg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="social-footer">
            <div class="grid grid-pad">
                <div class="col-1-1">
                    <div class="content">
                        <div class="social-set">
                            <a href="https://web.facebook.com/mahar.hamza.140193"><i class="icon-facebook"></i></a>
                            <a href="#0"><i class="icon-twitter"></i></a>
                            <a href="https://www.linkedin.com/in/hamza-veer-2867ba234/"><i
                                    class="icon-linkedin2"></i></a>
                            <a href="https://codewithhamza12.blogspot.com/"><i class="icon-blogger"></i></a>
                            <a href="https://www.instagram.com/maharhamza7860/"><i class="icon-instagram"></i></a>
                        </div>
                        <p class="source-org copyright"> <span><a class="helll"
                                    href="disclimer.txt">Disclimer</a></span> <span><a class="helll"
                                    href="privacy.txt">PrivacyPolicy</a></span> <br> Copyright &copy; 2020-
                            <script>document.write(new Date().getFullYear())</script> | --<a
                                href="https://www.codewithhamza.gq/">CodeWithHamza</a>-- All Rights Reserved</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div class="loader-overlay">
        <div class="loader">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </div>

    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/lightcase.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
        
</body>

</html>
